* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.menu {
    .menuTitle {
        padding: 0 2em;
        text-shadow: #ff5757 2px 0 10px;
        margin-top: 2em;
        height: 3rem;
        letter-spacing: 2px;
        width: 100%;
        text-align: center;
        color: #ff5757;
        // text-transform: uppercase;
        font-size: 2.7rem;
    }

    
	.menuHero {
		display: flex;
		flex-direction: column;
		width: 100%;
		justify-content: center;

	}
    .trimmings {
        color: #fff;
        margin: 1em;
        text-align: center;
        letter-spacing: 2px;
        line-height: 2;
        span {
            color: #ff5757;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
}

@media (min-width: 772px) {
	.menu {
        .menuTitle {
            font-size: 3.2rem;
        }
		

			.trimmings {
				font-size: 1.4rem;
			}
		
	}
}

@media (min-width: 992px) {
	.menu {
        .menuTitle {
            font-size: 3.5rem;
            margin-bottom: 0.5em;
        }
		
	}
}

@media (min-width: 1200px) {
    .menu {
        .menuTitle {
            font-size: 3.8rem;
        }
		
	}
}

@media (min-width: 1400px) {
	.menu {
		display: flex;
        flex-direction: column;
	
		

		.menuHero {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .menuTitle {
            margin-bottom: 1em;
        }

       
		
	}
}
