.sectionTitle {
	padding-top: 2.5em;
	font-size: 2rem;
	color: #fff;
	text-align: center;
}

.contactSection{
	background-color: #010101;
}
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-bottom: 2em;
	color: #fff;
	text-align: center;

	.logo {
		height: 15rem;
		width: 15rem;
		padding: 1em;
		border-radius: 50%;
	}

	.delivery {
		color: #ff5757;
		padding: 1em 2.5em;
	}

	.info {
		font-size: 1.1rem;
	}

	.hours {
		margin-top: 0.5em;
		border-radius: 15px;
	}

	.listName {
		color: #ff5757;
		font-weight: bold;
		font-size: 1.2rem;
		padding: 0.5em;
	}

	ul {
		list-style: none;
	}
}

.icons {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 1em;

	.socialIcon {
		text-align: center;
		color: #fff;
		text-decoration: none;
		font-size: 2rem;
		padding: 0.5em;
	}
}

@media (min-width: 768px) {
	.container {
		.logo {
			height: 18rem;
			width: 18rem;
		}

		.info {
			font-size: 1.2rem;
		}

		.hours .listName {
			font-size: 1.4rem;
		}
	}

	.icons .socialIcon {
		font-size: 2.2rem;
	}
}

@media (min-width: 992px) {
	.sectionTitle {
		font-size: 2.7rem;
	}

	.container .logo {
		height: 20rem;
		width: 20rem;
	}

	.icons .socialIcon {
		font-size: 2.3rem;
	}
}

@media (min-width: 1200px) {
	.container {
		flex-direction: row;
		justify-content: center;
		align-items: center;

		.delivery {
			font-size: 1.2rem;
			width: 20%;
		}

		.info {
			margin: 2em;
		}

		.logo {
			width: 25rem;
			height: 25rem;
		}
	}

	.icons {
		margin: 2em;
	}

	.icons .socialIcon {
		font-size: 2.4rem;
		transition: transform 0.3s;

		&:hover {
			transform: scale(1.2);
		}
	}
}
